{
  "name": "derweze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devssl": "NODE_EXTRA_CA_CERTS=\"$(cat ./certs/.capath)\" node scripts/create-local-server.mjs",
    "dev": "next dev -p 2999",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predevssl": "node scripts/create-ssl-certs.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@marketto/codice-fiscale-utils": "^2.1.1",
    "@mui/material": "^5.11.12",
    "@mui/system": "^5.11.7",
    "@mui/x-date-pickers": "^6.0.1",
    "@next/font": "13.2.4",
    "@nextui-org/react": "^1.0.0-beta.11",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "18.15.1",
    "all": "^0.0.0",
    "chart.js": "^4.2.1",
    "dayjs": "^1.11.7",
    "devcert": "^1.2.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "faker": "^6.6.6",
    "next": "13.2.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "18.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-transition-group": "^4.4.5",
    "require": "^0.4.4",
    "sass": "^1.59.2",
    "swr": "^2.1.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-plugin-styled-components": "^2.0.7",
    "devcert": "^1.2.2",
    "styled-components": "^5.3.8"
  }
}
