{
  "name": "derweze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devssl": "NODE_EXTRA_CA_CERTS=\"$(cat ./certs/.capath)\" node scripts/create-local-server.mjs",
    "dev": "next dev -p 2999",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predevssl": "node scripts/create-ssl-certs.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@marketto/codice-fiscale-utils": "^2.1.1",
    "@mui/material": "^5.11.12",
    "@mui/system": "^5.11.13",
    "@mui/x-date-pickers": "^5.0.20",
    "@next/font": "13.3.0",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@svgr/webpack": "^7.0.0",
    "@types/node": "18.15.11",
    "all": "^0.0.0",
    "chart.js": "^4.2.1",
    "dayjs": "^1.11.7",
    "devcert": "^1.2.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.0",
    "faker": "^6.6.6",
    "framer-motion": "^10.11.2",
    "md5": "^2.3.0",
    "next": "13.3.0",
    "next-auth": "^4.22.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-phone-input-2": "^2.15.1",
    "react-spinners": "^0.13.8",
    "react-transition-group": "^4.4.5",
    "require": "^2.4.20",
    "sass": "^1.61.0",
    "swr": "^2.1.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "babel-plugin-styled-components": "^2.1.1",
    "devcert": "^1.2.2",
    "styled-components": "^5.3.9"
  }
}
